\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Outline}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Outline}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Applications}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Applications}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{3/3}{Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{4/4}{Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Development}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Development}{5}{Development}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Performance Functions}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Performance Functions}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{snm}{\beamer@slide {equ:RegMSE}{5}}
\newlabel{equ:RegMSE}{{1}{5}{Performance Functions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:Lnorm}{5}}
\newlabel{equ:Lnorm}{{2}{5}{Performance Functions}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Performance Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Performance (Cost) Functions - continued}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Performance (Cost) Functions - continued}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{snm}{\beamer@slide {equ:LeastMF}{6}}
\newlabel{equ:LeastMF}{{3}{6}{Performance (Cost) Functions - continued}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:LeastMMN}{6}}
\newlabel{equ:LeastMMN}{{4}{6}{Performance (Cost) Functions - continued}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:ConstantM}{6}}
\newlabel{equ:ConstantM}{{5}{6}{Performance (Cost) Functions - continued}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{Performance (Cost) Functions - continued}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Affine Projection Algorithm}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{Affine Projection Algorithm}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{7/7}{Affine Projection Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {equ:ErrorV}{8}}
\newlabel{equ:ErrorV}{{6}{8}{Affine Projection Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:ProjectionOntoSubspace}{8}}
\newlabel{equ:ProjectionOntoSubspace}{{7}{8}{Affine Projection Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:AffineProjectionAlgo}{8}}
\newlabel{equ:AffineProjectionAlgo}{{8}{8}{Affine Projection Algorithm}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{8/8}{Affine Projection Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Adaptive Filtering Applications}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{9}{Adaptive Filtering Applications}}\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{9/9}{Adaptive Filtering Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{10/10}{Adaptive Filtering Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{11/11}{Adaptive Filtering Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Result}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Result}{12}{Result}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{MATLAB Codes}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{MATLAB Codes}}\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{MATLAB Codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{13/13}{MATLAB Codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Simulation Results}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Simulation Results}}\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{14/14}{Simulation Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{15/15}{Simulation Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Further Work}{16}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Further Work}{16}{Further Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Weight Error Update Equations}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{Weight Error Update Equations}}\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{snm}{\beamer@slide {equ:SteepestDA}{16}}
\newlabel{equ:SteepestDA}{{9}{16}{Weight Error Update Equations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:NetwonA}{16}}
\newlabel{equ:NetwonA}{{10}{16}{Weight Error Update Equations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {euq:LeastMeanSquare}{16}}
\newlabel{euq:LeastMeanSquare}{{11}{16}{Weight Error Update Equations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{16/16}{Weight Error Update Equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {equ:NormalizedLeastMeanSquare}{17}}
\newlabel{equ:NormalizedLeastMeanSquare}{{12}{17}{Weight Error Update Equations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:AffineProjectionAlgorithm}{17}}
\newlabel{equ:AffineProjectionAlgorithm}{{13}{17}{Weight Error Update Equations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:RecursiveLeastSquare}{17}}
\newlabel{equ:RecursiveLeastSquare}{{14}{17}{Weight Error Update Equations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{17/17}{Weight Error Update Equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {equ:RecursiveWeightUpdate}{18}}
\newlabel{equ:RecursiveWeightUpdate}{{16}{18}{Weight Error Update Equations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{18/18}{Weight Error Update Equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{19/19}{Weight Error Update Equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{20/20}{Weight Error Update Equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Deal with Computational Complexity}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{21}{Deal with Computational Complexity}}\headcommand {\beamer@subsectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{21/21}{Deal with Computational Complexity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Instability \& Memory}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{22}{Instability \& Memory}}\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{22/22}{Instability \& Memory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{23/23}{Instability \& Memory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Workload}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{24}{Workload}}\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{24/24}{Workload}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Question \& Answer}{25}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Question \& Answer}{25}{Question \& Answer}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Open for Any Questions}{25}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{25}{Open for Any Questions}}\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{25/25}{Open for Any Questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {25}}}
