This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NPUthesistemplate.aux
The style file: unsrt.bst
Database file #1: contents/reference.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            530 strings with 5141 characters,
and the built_in function-call counts, 2596 in all, are:
= -- 237
> -- 97
< -- 2
+ -- 38
- -- 25
* -- 149
:= -- 419
add.period$ -- 39
call.type$ -- 13
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 129
empty$ -- 261
format.name$ -- 25
if$ -- 599
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 15
newline$ -- 68
num.names$ -- 13
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 117
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 15
write$ -- 146
